# fair-split

./: FairSplit.sln  README.md
FairSplit/: App.xaml  App.xaml.cs  FairSplit.csproj  MainWindow.xaml  MainWindow.xaml.cs
FairSplit/Commands/: AddNewTransactionCommand.cs  DeleteGroupCommand.cs  NavigateCommand.cs  SaveGroupChangesCommand.cs  SelectGroupCommand.cs  SettleCommand.cs
FairSplit/Commands/Abstracts/: AsyncCommandBase.cs  CommandBase.cs
FairSplit/Services/: NavigationService.cs
FairSplit/Stores/: Core.cs  NavigationStore.cs
FairSplit/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DatePickerStyles.xaml  LabelStyles.xaml  ListViewStyles.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml
FairSplit/Utils/: Payment.cs  TransactionSettler.cs
FairSplit/ViewModels/: GroupMainInfoViewModel.cs  MainViewModel.cs  ManageGroupViewModel.cs  NewGroupViewModel.cs  SelectGroupViewModel.cs  ViewModelBase.cs
FairSplit/ViewModels/Components/: GroupOverViewModel.cs  MemberOverViewModel.cs  NewTransactionViewModel.cs  SettleViewModel.cs
FairSplit/ViewModels/Enitities/: GroupViewModel.cs  PaymentViewModel.cs  PersonViewModel.cs  TransactionViewModel.cs
FairSplit/Views/: GroupMainInfoView.xaml  GroupMainInfoView.xaml.cs  ManageGroupView.xaml  ManageGroupView.xaml.cs  NewGroupView.xaml  NewGroupView.xaml.cs  SelectGroupView.xaml  SelectGroupView.xaml.cs
FairSplit/Views/Components/: GroupOverview.xaml  GroupOverview.xaml.cs  MemberOverview.xaml  MemberOverview.xaml.cs  NewTransactionView.xaml  NewTransactionView.xaml.cs  SettleView.xaml  (+1 more)
(+30 files in other folders)
